# Spring configurations
spring.application.name=gestor-de-caducidades
spring.sql.init.mode=always

# Server
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Gestor de Caducidades
info.app.description=Applicacion para administrar caducidades en el inventario
info.app.version=1.0.0

#application
application.settings.default.userinfo-secret=66643762323439346431643531343439343465313766303065323339363833666332393134366332653161653932656638356561616264363031313637633934
application.settings.security.jwt.issuer=http://punto929.mx/
application.settings.security.jwt.access-token.expiration=86400000
application.settings.security.jwt.refresh-token.expiration=604800000
application.settings.security.jwt.secret=changeit

springdoc.show-actuator=true
springdoc.user-management-port=true